{
  "name": "cocktail-finder-api",
  "description": "An app that propose Cocktail recipes that match your needs",
  "version": "0.0.1",
  "author": "Edouard Durieux <edouard.durieux@gmail.com>",
  "private": true,
  "dependencies": {
    "body-parser": "^1.12.4",
    "errorhandler": "^1.3.6",
    "express": "~4.8.0",
    "method-override": "^2.3.3",
    "morgan": "^1.5.3",
    "node-cache": "^3.0.0",
    "node-dev": "^2.6.2",
    "request": ""
  },
  "engines": {
    "node": "0.10.x",
    "node-dev": "2.6.2",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node-dev api.js"
  }
}
